<html>
	<head>
		<title>Why do you even want to contact me?</title>
		<link rel="stylesheet"  type="text/cc" href="CreatExternal.css">
		<style>
			h3{
				background-color:red;
				font-weight: bold;
			}
		
		</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
	</head>
	
	<body>
		<h3>Contact Us. Join the cult of Chicago Rat Hole.</h3>
			<form action="CreatCodeContact.html" type="POST">
				First Name: <input type="text" id="fName"><br>
				Last Name: <input type="text" id="lName"><br>
				Email: <input type="text" id="email"><br>
				<span>Blood Type:</span> <input type="text" id="bType"><br>
				Accept all terms and conditions including the lease of your soul?<br>
				<input type="checkbox" name="yes" value="yes">Yes.<br>
				<input type="checkbox" name="yes2" value="yes2">Second yes.<br>
				<button id="mySubmit" type="submit">Submit</button>
			</form>
		<h5>Other Pages</h5>
		<a href="CreatCodeCite.html" style="text-decoration: none; color: blue;">Homepage (Just in case you wanna review that tasty restaurant list.)<a/>
		<br>
		<a href="CreatCodeStory.html" style="text-decoration: none; color: blue;">Just a short story (Really. It is just a short story)<a/>
	</body>

</html>